@media (max-width: 768px) {
    /* Styles for mobile devices */
  }
  
body{
    background-color: #252525;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}
.logo{
    width: 10%;
}
.navbar .login{
    position: relative;
    font-size: 1.2em;
    color: gold;
    text-decoration: none;
    font-weight: 500;
    margin-left: 50px;
    top: 5px;
    right: 10px;
    transition: all 0.3s ease 0s;
    font-family: 'Reem Kufi Fun', sans-serif;
}
.navbar .login:hover{
    color:rgb(255, 255, 255)
}
.bg{
    display: flex;
    width: 100%;
    height: 100%;
}
h1{
    font-family: 'Climate Crisis', cursive;
    font-family: 'Righteous', cursive;
    
    position: absolute;
    top:270px;
    left: 40px;
    font-size: 45px;
    color: #252525;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    animation: mymove 1s ;
}

#h1 {animation-timing-function: ease;}

@keyframes mymove {
  from {left: 300px;}
  to {left: 40px;}
}



.dropdown-menu .dropdown-button{
    color: gold;
    font-weight: 500;
    font-size: 1.1em;
    width: 110px;
    height: 40px;
    background: transparent;
    border: 3px solid rgba(54, 59, 9, 0.815);
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    font-family: 'Reem Kufi Fun', sans-serif;

}
.dropdown-button:hover{
    background-color: rgba(54, 59, 9, 0.815);
}
.dropdown-menu{
    float: right;
    overflow: hidden;
}
.dropdown-content{
    display: none;
      position: absolute;
      background-color: #908282;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 10px;
}
.dropdown-content a{
    float: none;
    color: whitesmoke;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-menu:hover .dropdown-content {
    display: block;
}
.dropdown-content a:hover{
    background-color: rgb(131, 114, 21);
}



* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: gold;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: gold;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 17%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 80%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  h2{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: gold;
    font-family: 'Reem Kufi Fun', sans-serif;

  }

  .Customerinfo{
   
    color: gold;
    font-family: 'Reem Kufi Fun', sans-serif;
    font-size: 25px;
    -webkit-text-stroke: 1px #252525; 
    padding-left: 210px;
  
  }

  .Carinfo{
   
    color: gold;
    font-family: 'Reem Kufi Fun', sans-serif;
    font-size: 30px;
    -webkit-text-stroke: 1px #252525; 
     text-align: left;
    padding-bottom: 20px;
  
  }


  .sdate{
    padding-top: 15px;
  }

  .edate{
    margin-top: 5px;
    top: 764px;
    left: 340px;
    margin-bottom: 5px;
  }

  .nodays{
    padding-top: 17px;
  }

  .rate{
padding-top: 17px;
  }


  .Deli{
   
    color: gold;
    font-family: 'Reem Kufi Fun', sans-serif;
    font-size: 25px;
    -webkit-text-stroke: 1px #252525; 
     text-align: left;
    padding-bottom: 20px;
    padding-left: 210px;
  }