@media (max-width: 768px) {
    /* Styles for mobile devices */
  }
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}
.logo{
    width: 10%;
}
.navbar .login{
    position: relative;
    font-size: 1.2em;
    color: gold;
    text-decoration: none;
    font-weight: 500;
    margin-left: 50px;
    top: 5px;
    right: 10px;
    transition: all 0.3s ease 0s;
    font-family: 'Reem Kufi Fun', sans-serif;
}
.navbar .login:hover{
    color:rgb(255, 255, 255)
}
.bg{
    display: flex;
    width: 100%;
    height: 100%;
}
h1{
    font-family: 'Climate Crisis', cursive;
    font-family: 'Righteous', cursive;
    
    position: absolute;
    top:270px;
    left: 40px;
    font-size: 45px;
    color: #252525;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    animation: mymove 1s ;
}

#h1 {animation-timing-function: ease;}

@keyframes mymove {
  from {left: 300px;}
  to {left: 40px;}
}
.company{
    position: flex;
    width: 100%;
    background-color: #393939;
    display: flex;
}
.pg{
    width: 30%;
    height: 30%;
}
.company-text{
    margin: 25px;
    letter-spacing: 1px;
    line-height: 35px;
    text-align: justify;
}
.cttl{
    font-size: 1.5em;
    color:grey;
    
}
.ctxt{
    font-size: 1em;
    color: antiquewhite;
}
.textboxes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.container{
    width: 400px;
    height: 380px;
    margin: 10px;
}



.availablecars{
    background-color: grey;
    text-align: center;
}
.title{
    font-size: 4em;
}
.textimage{
    height: 200px;
    margin-bottom: 10px;
    background-size: cover;
}
.textimage img{
    width: 70%;
}
.container button{
    background-color:rgb(207, 163, 75);
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 80px;
    margin-top: 10px;
    transition: all 0.2s ease;
}
.container button:hover{
    transform: scale(1.1);
    background-color:rgb(231, 172, 54);
}
.container a{
    text-decoration: none;
    color: #040404cd;
}
footer{
    background-color: #3f3e3e;
    width: auto;
    padding-top: 40px;
    color:darkgray;
    word-spacing: 3px;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-container ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem;
}
.footer-container li{
    margin: 0 30px;
}
.footer-container a{
        text-decoration: none;
        color: aliceblue;       
}
.footer-container a i{
    font-size: 1.7rem;
    transition: all 0.5s ease;
}
.footer-container a:hover i{
    color: rgb(231, 172, 54);
}
.footer-bottom{
    text-align: center;
    padding: 10px;
}
hr{
    width: 50%;
}
.line{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.dropdown-menu .dropdown-button{
    color: gold;
    font-weight: 500;
    font-size: 1.1em;
    width: 110px;
    height: 40px;
    background: transparent;
    border: 3px solid rgba(54, 59, 9, 0.815);
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    font-family: 'Reem Kufi Fun', sans-serif;

}
.dropdown-button:hover{
    background-color: rgba(54, 59, 9, 0.815);
}
.dropdown-menu{
    float: right;
    overflow: hidden;
}
.dropdown-content{
    display: none;
      position: absolute;
      background-color: #908282;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 10px;
}
.dropdown-content a{
    float: none;
    color: whitesmoke;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-menu:hover .dropdown-content {
    display: block;
}
.dropdown-content a:hover{
    background-color: rgb(131, 114, 21);
}