@media (max-width: 768px) {
    /* Styles for mobile devices */
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}
.logo{
    width: 10%;
}
.navbar .login{
    position: relative;
    font-size: 1.2em;
    color: gold;
    text-decoration: none;
    font-weight: 500;
    margin-left: 50px;
    top: 5px;
    right: 10px;
    transition: all 0.3s ease 0s;
    font-family: 'Reem Kufi Fun', sans-serif;
}
.navbar .login:hover{
    color:rgb(255, 255, 255)
}
.bg{
    display: flex;
    width: 100%;
    height: 100%;
}
h1{
    font-family: 'Climate Crisis', cursive;
    font-family: 'Righteous', cursive;
    
    position: absolute;
    top:270px;
    left: 40px;
    font-size: 45px;
    color: #252525;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    animation: mymove 1s ;
}

#h1 {animation-timing-function: ease;}

@keyframes mymove {
  from {left: 300px;}
  to {left: 40px;}
}



.dropdown-menu .dropdown-button{
    color: gold;
    font-weight: 500;
    font-size: 1.1em;
    width: 110px;
    height: 40px;
    background: transparent;
    border: 3px solid rgba(54, 59, 9, 0.815);
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    font-family: 'Reem Kufi Fun', sans-serif;

}
.dropdown-button:hover{
    background-color: rgba(54, 59, 9, 0.815);
}
.dropdown-menu{
    float: right;
    overflow: hidden;
}
.dropdown-content{
    display: none;
      position: absolute;
      background-color: #908282;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 10px;
}
.dropdown-content a{
    float: none;
    color: whitesmoke;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-menu:hover .dropdown-content {
    display: block;
}
.dropdown-content a:hover{
    background-color: rgb(131, 114, 21);
}

.terms-box{
    position: center;
}
.terms-text{
    padding: 0 20px;
    height: 400px;
    overflow-y: auto;
    font-size: 14;
    font-weight: 500;
    color: #111;
}
.terms-text::-webkit-scrollbar{
    width: 5px;
    background-color: white;
}
.terms-text::-webkit-scrollbar-thumb{
    background-color:gold;
}
.terms-text h4{
    font-size: 16px;
    text-align: center;
    padding: 0 40px;
}
.terms-box h4 span{
    color: gold ;
    text-transform: uppercase;
}
.buttons{
    display: flex;
    padding: 0 10px;
    justify-content: center;
    padding-bottom: 50px;
    
}
.btn{
    height: 50px;
    width: 250px;
    border: 0;
    border-radius: 6px;
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    transition: .3s linear;
    cursor: pointer;
}
.gold-btn{
    background-color: gold ;

}
.btn:hover{
    opacity: .6;
}
h2{
    text-align: center;
}