
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checklist</title>
        <link rel="stylesheet" href="css/checklist.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Reem+Kufi+Fun&family=Righteous&family=Source+Code+Pro:ital,wght@1,600&family=Wix+Madefor+Text:ital@1&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <img src="images/logo.jpg" class="logo">
            <nav class="navbar">
                <a href="homepage.html" class="login">Log-out</a>
                <div class="dropdown-menu">
                    <button class="dropdown-button">Menu</button>
                    <div class="dropdown-content">
                        <a href="homelog.php">Home</a>
                        <a href="process.html">Process</a>
                    
                    </div>
                </div>
            </nav>
        </header>

        <h2>Fill-Up Form</h2>

<div class="container">
  <form action="checklist.php" method="post">
    <p class="Customerinfo">Customer Information</p>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your First name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Middle Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="mname" name="middlename" placeholder="Your Middle name..">
      </div>
    </div>

    <div class="row">
        <div class="col-25">
          <label for="fname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your Last name..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="fname">Address</label>
        </div>
        <div class="col-75">
          <input type="text" id="address" name="address" placeholder="Address..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="fname">Telephone Number</label>
        </div>
        <div class="col-75">
          <input type="text" id="tele" name="telephone" placeholder="Telephone no..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="fname">Cellphone Number</label>
        </div>
        <div class="col-75">
          <input type="text" id="cele" name="Cellphone" placeholder="Cellphone no..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="fname">Email Address</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Email..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="fname">Itinerary</label>
        </div>
        <div class="col-75">
          <input type="text" id="iti" name="Itinerary" placeholder="...">
        </div>

        
    
        <p class="Carinfo">Car Information</p>
    
        <div class="row">
            <div class="col-25">
              <label for="fname">Car Model</label>
            </div>
            <div class="col-75">
              <input type="text" id="model" name="model" placeholder="Car Model..">
            </div>
          </div>
        
      </div>

      <div class="row">
        <div class="col-25">
          <label for="country">Drive Mode</label>
        </div>
        <div class="col-75">
          <select id="drive" name="drive">
            <option value="selfdrive">Self Drive</option>
            <option value="pdriver">Personal Driver</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="fname">Start/End Date</label>
        </div>
        <div class="sdate">
          <input type="time" id="sdate" name="startdate" placeholder="...">
        </div>
          
        <div class="edate">
            <input type="time" id="edate" name="enddate" placeholder="...">
          </div>
    </div>




    <div class="row">
        <div class="col-25">
          <label for="country">Transmission Type</label>
        </div>
        <div class="col-75">
          <select id="trans" name="tdrive">
            <option value="tdrive">M/T</option>
            <option value="tdriver">A/T</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="country">Receiving</label>
        </div>
        <div class="col-75">
          <select id="receiving" name="receive">
            <option value="pickup">Pick-Up</option>
            <option value="dropoff">Drop-Off</option>
          </select>
        </div>
      </div>
</form>

    </br>
     <p>(NOTE: If the rented car was not return on time, charge 200php per exceeded hour) </p>
    </br>

    <p class="Deli">Delivery</p>
    

  </br>
  <p>(If not applicable write 'N/A') </p>
 </br>

    <div class="row">
      <div class="col-25">
        <label for="fname">Driver Assignment</label>
      </div>
      <div class="col-75">
        <input type="text" id="dass" name="dass" placeholder="Driver Assignment">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="fname">Driver's License</label>
      </div>
      <div class="col-75">
        <input type="text" id="dl" name="dl" placeholder="Driver's License">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="fname">Delivery Location</label>
      </div>
      <div class="col-75">
        <input type="text" id="dloc" name="dloc" placeholder="Delivery Location">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="fname">Return Location</label>
      </div>
      <div class="col-75">
        <input type="text" id="drloc" name="drloc" placeholder="Return Location" >
      </div>
    </div>

<br>

    <div class="row">
        <a href="t&c.html"><input type="submit" name="submit"value="Submit"></a>
      </div>
    



  </form>
</div>



    </body>
</html>