<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="css/checkout.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" class="logo">
        <nav class="navbar">
            <a href="homepage.php" class="login">Log-out</a>
            <div class="dropdown-menu">
                <button class="dropdown-button">Menu</button>
                <div class="dropdown-content">
                    <a href="homelog.php">Home</a>
                    <a href="process.html">Process</a>
                   
                </div>
            </div>
        </nav>
    </header>
    <div>
        <img src="images/car.jpg" class="bg">
    <div class="box">
        <div class="content">
        <div class="line"><hr></div>
        <h1>Your Payment has been Successfully Completed!</h1>
        <div class="line"><hr></div>
        <p>Wait for our call for more Inquiries.</p>
        
    </div>
    </div>
    </div>
    
</body>
</html>