
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">

</head>
<body>
    <header>
      <header>
        <img src="images/logo.jpg" class="logo">
        <nav class="navbar">
            <div class="dropdown-menu">
                <button class="dropdown-button">Menu</button>
                <div class="dropdown-content">
                  <a href="homepage.php">Home</a>
                  <a href="index.html">Car Rentals</a>
                  <a href="process.html">Process</a>
                 
                </div>
            </div>
        </nav>
    </header>
    </header>
    <div>
        <img class="bg" src="images/car.jpg">
    </div>


    <div class="login-box">
        <p>Login</p>
        <form action="loginfunction.php" method="post">
          <div class="user-box">
            <input required name="email" type="text">
            <label for="email">Email</label>
          </div>
          <div class="user-box">
            <input required name="password" type="password">
            <label for="password">Password</label>
          </div>
          
          <button onclick="submit" name="login">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html" class="a2">Sign up!</a></p>
      </div>
</body>
</html>