<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process</title>
    <link rel="stylesheet" href="css/process.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" class="logo">
        <nav class="navbar">
            <div class="dropdown-menu">
                <button class="dropdown-button">Menu</button>
                <div class="dropdown-content">
                    <a href="homelog.php">Home</a>
                    <a href="index.html">Car Rentals</a>
                    <a href="#">T&C</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="content">
        <img src="images/process.png">
    </div>
</body>
</html>