<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="css/register.css">

    </head>
    <body>
        <header>
            <img src="images/logo.jpg" class="logo">
            <nav class="navbar">
              <div class="dropdown-menu">
                <button class="dropdown-button">Menu</button>
                <div class="dropdown-content">
                  <a href="homepage.php">Home</a>
                  <a href="index.html">Car Rentals</a>
                  <a href="process.html">Process</a>
                  
                </div>
            </div>
            </nav>
        </header>
        <div>
            <img class="bg" src="images/car.jpg">
        </div>
    
        <div class="login-box">
            <p>Sign-Up</p>
            <form action="register1.php" method="post">
                <div class="user-box">
                    <input required name="username" type="text">
                    <label>Username</label>
                  </div>
              <div class="user-box">
                <input required name="email" type="text">
                <label>Email</label>
              </div>
              <div class="user-box">
                <input required name="password" type="password">
                <label>Password</label>
              </div>
              <button onclick="submit">REGISTER</button>
            </form>
            
            <p>Have an account? <a href="login.php" class="a2">Return to sign-in</a></p>
          </div>

    </body>
</html>