<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="css/t&c.css">
</head>

<body>
   

     <div class="terms-box">
        <div class="terms-text">
        <h2> Terms & Conditions </h2>
<br>

        <p> GENERAL TERMS AND CONDITIONS </p>
<br>
        <p><u> 1. GENERAL RULES </u>
                <br> - The renter, client, customer must have read and understand the <i>General Terms and Conditions</i> first. You cannot proceed to the next step if you have disagreed to the said conditions, your booking will be declined automatically. And if there are some parts that you do not understand, kindly contact us.</p>
<br>
        <p><u>2. FOR RESERVATION</u> <br> - The reservation of our vehicles must complete fulfillment of the following: <br>
                <br> 1. Renter’s Full Name 
                <br> 2. Complete and Present Address 
                <br> 3. Contact Number <br>
                <br> The system will provide a pre-confirmation after you provide your full name, complete address and contact number. Final confirmation will occur at least 48 hours prior to scheduled rental start time.</p>
<br>

        <p><u>3. CANCELLATION POLICY</u> <br> - For any Cancellation or No-Show following fees apply: <br>
                <br> > 1 month or more ahead of rental: FREE 
                <br> > 20 - 10 days ahead of rental: (1) one day rental fee 
                <br> > 9 days – 3 days ahead of rental: 50% of the total rental fee 
                <br> > 2 days or less and no-show: 100% of rental fee</p>
<br>

        <p><u>4. IDENTIFICATION OF THE RENTAL VEHICLE AND VEHICLE CLASSES/TYPES</u> <br> - The client have the right to book and reserve any class of vehicle confirmed by our system, but you are not entitled to choose a particular make, model, car or color. Claims are limited to the vehicle class booked. <br>
                <br> - A1 Hatchback manual (wigo, eon, etc.) 
                <br> - B1 Compact manual (almera, vios, accent, mirage g4, etc.) 
                <br> - A2 Hatchback automatic (wigo at, etc.) 
                <br> - B2 Compact manual (almera, vios, accent, mirage g4, etc.) 
                <br> - C1 Sedan manual (Altis, Elantra etc.) 
                <br> - C2 Sedan automatic (Altis, Elantra, Civic etc.) 
                <br> - S1 Compact SUV 5-seater manual (MG, CRV etc.) 
                <br> - S2 Full size SUV 7-seater automatic (Fortuner, MR, CRV etc.) 
                <br> - M1 7-8-seater automatic MPV (Xpander, Innova etc.)</p>
<br>
        <p><u> 5. RANGE OF USE </u> <br> - Renter shall only use the Rental Vehicle for personal or routine business purposes and shall drive the Rental Vehicle only on roads and parking lots that are in good condition. <br> - The Renter shall comply with all applicable laws regarding possession of a license to drive a vehicle and driving of a vehicle. <br> - Renter may not sublet or use the rental car as a rental car. In addition, the lessee will not 
use this vehicle for running tests, test drives, etc. <br> - Violation of these terms will result in legal action and a fee of PHP 2000 per day for the 
entire rental period. The owner also has the right to equip his vehicle with his GPS system to track the vehicle and prevent theft.</p>
<br>
        <p><u> 6. RENTAL FEES </u> <br> - The Renter shall pay the owner the following rental fee for the use of the rental car. Basic charge per day. fuel: Fuel not included. We will be back at the same or better level. There is a fee of PHP 280 (per line) for each level below the rental level. In addition, the  car will be handed over to the lessee in pristine condition (inside and out) without any  technical problems or damage (unless otherwise noted on the receipt). If the vehicle is not returned in the same clean condition, the owner will charge a minimum cleaning fee of PHP 350 for standard cleaning and a stain removal fee of PHP 1000 per stain if found.</p>
<br>
        <p><u> 7. INSURANCE </u> <br>
- Owner will provide vehicle insurance (TPL or Comprehensive Insurance) to cover damage to the vehicle and physical injury to the lessee, passengers in the vehicle and other property at the time of entering into this Rental Agreement. <br><br> In the event that the rental car is damaged or destroyed while in the Renter's custody, the Renter agrees to pay the necessary excess amount and transfer all rights to recover insurance claims to the Owner. In addition, the Renter will pay the rental fee for each day the vehicle is inoperable, unusable, or damaged or lost for each day the vehicle is garaged due to an accident caused by the Renter. Shall pay compensation equivalent to damage to tires, rims, wheels, interior parts, and non-accidental damage is not covered by insurance and must be paid in full by the renter. Furthermore, damages caused by misuse, negligence, especially under the influence of drugs, narcotics and alcohol are excluded from coverage. FURTHER, THE INDEMNIFICATION POLICY ABOVE IN THIS SECTION SHALL APPLY IN ADDITION TO DAMAGES COSTS </p>
<br><br>

<h4>I Agree To The <span> Terms And Conditions</span></h4>
<br>
       <div class="buttons">
           <a href="checkout.html"><button class="btn gold-btn">Accept</button></a>
       </div>

        </div>
    </div>
</body>
</html>